name: Deploy to Cloud

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy-railway:
    runs-on: ubuntu-latest
    if: false  # Disable by default - user can enable when needed
    steps:
      - uses: actions/checkout@v3
      
      - name: Download WireMock JAR
        run: |
          wget -O wiremock-standalone.jar https://repo1.maven.org/maven2/org/wiremock/wiremock-standalone/3.13.1/wiremock-standalone-3.13.1.jar
          
      - name: Deploy to Railway
        uses: railway-deploy@v2
        with:
          service: ${{ secrets.RAILWAY_SERVICE }}
          token: ${{ secrets.RAILWAY_TOKEN }}

  deploy-render:
    runs-on: ubuntu-latest 
    if: false  # Disable by default - user can enable when needed
    steps:
      - uses: actions/checkout@v3
      
      - name: Download WireMock JAR
        run: |
          wget -O wiremock-standalone.jar https://repo1.maven.org/maven2/org/wiremock/wiremock-standalone/3.13.1/wiremock-standalone-3.13.1.jar
          
      - name: Deploy to Render
        uses: render-deploy@v1
        with:
          service-id: ${{ secrets.RENDER_SERVICE_ID }}
          api-key: ${{ secrets.RENDER_API_KEY }}