name: Deploy to Cloud

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy-railway:
    runs-on: ubuntu-latest
    if: false  # Disable by default - user can enable when needed
    steps:
      - uses: actions/checkout@v3
      
      - name: Download WireMock JAR
        run: |
          wget -O wiremock-standalone.jar https://repo1.maven.org/maven2/org/wiremock/wiremock-standalone/3.13.1/wiremock-standalone-3.13.1.jar
          
      - name: Deploy to Railway
        uses: bervProject/railway-deploy@0.2.0-beta
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        with:
          service: ${{ secrets.RAILWAY_SERVICE }}

  deploy-render:
    runs-on: ubuntu-latest 
    if: false  # Disable by default - user can enable when needed
    steps:
      - uses: actions/checkout@v3
      
      - name: Download WireMock JAR
        run: |
          wget -O wiremock-standalone.jar https://repo1.maven.org/maven2/org/wiremock/wiremock-standalone/3.13.1/wiremock-standalone-3.13.1.jar
          
      - name: Deploy to Render
        uses: johnbeynon/render-deploy-action@v0.0.8
        with:
          service-id: ${{ secrets.RENDER_SERVICE_ID }}
          api-key: ${{ secrets.RENDER_API_KEY }}
